
<section id="schedule">
    <div class="container-fluid">
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">8:30 - 10:00</th>
                        <th scope="col">10:10 - 11:40</th>
                        <th scope="col">11:50 - 13:20</th>
                        <th scope="col">13:40 - 15:10</th>
                        <th scope="col">15:20 - 16:50</th>
                        <th scope="col">17:00 - 18:40</th>
                        <th scope="col">18:40 – 19:25</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Sat</th>
                        <td>Computer Graphics</td>
                        <td>Computer Graphics</td>
                        <td>(Theory) Informatics</td>
                        <td>Mathematics</td>
                        <td>Logic & Set Theory</td>
                        <td>Sociology</td>
                        <td>Sociology</td>
                    </tr>
                    <tr>
                        <th scope="row">Type</th>
                        <td>Lecture</td>
                        <td>Workshop</td>
                        <td>Lecture</td>
                        <td>Lecture</td>
                        <td>Lecture</td>
                        <td>Lecture</td>
                        <td>Workshop</td>
                    </tr>
                    <tr>
                        <th scope="row">Prof</th>
                        <td>Łukasz Jeleń</td>
                        <td>Łukasz Jeleń</td>
                        <td>Beata Laszkiewicz</td>
                        <td>Paweł Błażej</td>
                        <td>Paweł Błażej</td>
                        <td>Maciej Ignaczak</td>
                        <td>Maciej Ignaczak</td>
                    </tr>
                    <tr>
                        <th scope="row">Dates</th>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    List
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">27/10/2018</a>
                                    <a class="dropdown-item" href="#">08/12/2018</a>
                                    <a class="dropdown-item" href="#">09/02/2019</a>
                                    <a class="dropdown-item" href="#">23/02/2019</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    List
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">27/10/2018</a>
                                    <a class="dropdown-item" href="#">08/12/2018</a>
                                    <a class="dropdown-item" href="#">09/02/2019</a>
                                    <a class="dropdown-item" href="#">23/02/2019</a>
                                </div>
                            </div>
                        </td>
                        <td>all</td>
                        <td>all</td>
                        <td>all</td>
                        <td>all</td>
                        <td>all</td>
                    </tr>
                    <tr>
                        <th scope="col">Room</th>
                        <th scope="col">2.03</th>
                        <th scope="col">4.03</th>
                        <th scope="col">2.02</th>
                        <th scope="col">2.02</th>
                        <th scope="col">2.02</th>
                        <th scope="col">2.02</th>
                        <th scope="col">2.02</th>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="row">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Time</th>
                        <th scope="col">8:30 - 10:00</th>
                        <th scope="col">10:10 - 11:40</th>
                        <th scope="col">11:50 - 13:20</th>
                        <th scope="col">13:40 - 15:10</th>
                        <th scope="col">15:20 - 16:05</th>
                        <th scope="col">16:15 - 17:45</th>
                        <th scope="col">17:50 - 18:25</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Sun</th>
                        <td>Computer Graphics</td>
                        <td>Computer Graphics</td>
                        <td>Computer Architecture</td>
                        <td>Business and Enterprise</td>
                        <td>Business and Enterprise</td>
                        <td>Business financing</td>
                        <td>Business financing</td>
                    </tr>
                    <tr>
                        <th scope="row">Type</th>
                        <td>Lecture</td>
                        <td>Workshop</td>
                        <td>Seminar</td>
                        <td>Lecture</td>
                        <td>Workshop</td>
                        <td>Lecture</td>
                        <td>Workshop</td>
                    </tr>
                    <tr>
                        <th scope="row">Prof</th>
                        <td>Łukasz Jeleń</td>
                        <td>Łukasz Jeleń</td>
                        <td>Nowak Kacper</td>
                        <td>Barbara Gańcza</td>
                        <td>Barbara Gańcza</td>
                        <td>Klaudyna Szpara</td>
                        <td>Klaudyna Szpara</td>
                    </tr>
                    <tr>
                        <th scope="row">Dates</th>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    List
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">27/10/2018</a>
                                    <a class="dropdown-item" href="#">08/12/2018</a>
                                    <a class="dropdown-item" href="#">09/02/2019</a>
                                    <a class="dropdown-item" href="#">23/02/2019</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    List
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">27/10/2018</a>
                                    <a class="dropdown-item" href="#">08/12/2018</a>
                                    <a class="dropdown-item" href="#">09/02/2019</a>
                                    <a class="dropdown-item" href="#">23/02/2019</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    List
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">25/11/2018</a>
                                    <a class="dropdown-item" href="#">09/12//2018</a>
                                    <a class="dropdown-item" href="#">23/12//2018</a>
                                    <a class="dropdown-item" href="#">13/01/2019</a>
                                    <a class="dropdown-item" href="#">27/01/2019</a>
                                    <a class="dropdown-item" href="#">10/02/2019</a>
                                    <a class="dropdown-item" href="#">24/02/2019</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    List
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">25/11/2018</a>
                                    <a class="dropdown-item" href="#">09/12//2018</a>
                                    <a class="dropdown-item" href="#">23/12//2018</a>
                                    <a class="dropdown-item" href="#">13/01/2019</a>
                                    <a class="dropdown-item" href="#">27/01/2019</a>
                                    <a class="dropdown-item" href="#">10/02/2019</a>
                                    <a class="dropdown-item" href="#">24/02/2019</a>
                                </div>
                            </div>
                        </td>
                        <td>all</td>
                        <td>all</td>
                        <td>all</td>
                    </tr>
                    <td>
                        <tr>
                        <th scope="col">Room</th>
                        <th scope="col">2.03</th>
                        <th scope="col">2.03</th>
                        <th scope="col">3.06</th>
                        <th scope="col">2.02</th>
                        <th scope="col">2.02</th>
                        <th scope="col">2.02</th>
                        <th scope="col">2.02</th>
                    </tr>
                    </td>
                </tbody>
            </table>
        </div>
    </div>
</section>